spring.application.name = Estabilidades WareHouse Organizer

###
#   spring Settings
###
spring.mvc.hiddenmethod.filter.enabled=true

###
#   Database Settings
###

server.port = 8080

###
#   H2 Settings
###
spring.datasource.url=jdbc:h2:file:./EWO01
spring.datasource.platform=h2
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Para poder administrar la base de datos desde la url especificada en "spring.h2.console.path"
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

###
#   Loggins levels
###
logging.level.root=INFO
logging.level.root=WARN
logging.level.root=DEBUG
logging.level.root=ERROR